
<template name="movies-type">
<view>
  <scroll-view class='move-content' scroll-y="true" lower-threshold="10" bindscrolltolower="scrollHandler" enable-back-to-top="true" scroll-top="{{scrollTop}}" scroll-with-animation="true">

      <view class='movies-content' wx:for="{{list}}" wx:key="{{index}}">

        <view class='moveinfo' wx:for="{{item}}" wx:key="{{index}}">
          <image src="{{item.images.large}}" lazy-load='true' bindtap='gotoHander' data-moveid="{{item.id}}"></image>
          <view class='title'>
            {{item.title}}
          </view>
          <!-- <view class='year'>
          上映时间:{{item.mainland_pubdate}}
          </view> -->
          <view class='pingfen'>豆瓣评分：
          <text>{{item.rating.average ? item.rating.average : '暂无评分'}}</text> 
          </view>
          <view class='yanyuan'>
            <text>演员：{{item.casts[0].name}} {{item.casts[1].name ? ' / ' : '无'}} {{item.casts[1].name}}</text>
          </view>
        </view>
      </view>

    <view class='loading' wx:if="{{loader}}"> 
      <image src="/assets/loading/loading-bars.svg"></image>
    </view>
  </scroll-view>
</view>
</template>