<!--pages/index/index.wxml-->
<scroll-view class='move-content' scroll-y="{{true}}">
    <view class='movies-content' wx:for="{{list}}" wx:key="{{index}}">

       <view class='moveinfo' wx:for="{{item}}" wx:key="{{index}}">
        <image src="{{item.images.large}}"></image>
        <view class='title'>
          {{item.title}}
        </view>
        <view class='year'>
         {{item.pubdates[0]}}
        </view>
        <view class='pingfen'>齐洋评分 <text>{{item.rating.average}}</text></view>
        <view class='yanyuan'>
          <text>演员：{{item.casts[0].name}} / {{item.casts[1].name}}</text>
        </view> 

        <view class='ification'>
          <text>{{item.genres[0]}}</text><text>{{item.genres[1]}}</text>
        </view>
       </view>
    </view>


</scroll-view>
