/* // 二次确认框 */
.queren {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2000;
}

.message {
  width: 456rpx;
  height: 240rpx;
  background: #fff;
  border-radius: 8rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.queren .title {
  text-align: center;
  font-weight: 700;
  font-size: 28rpx;
  margin-top: 48rpx;
}

.queren .tips {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #ccc;
  text-align: center;
}

.iscancel {
  height: 80rpx;
  width: 100%;
  border-top: solid 1px #f3f3f3;
  position: absolute;
  left: 0;
  bottom: 0;
}

.iscancel view {
  display: inline-block;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
}

.iscancel .cancel {
  width: 49%;
  border-right: solid 1px #f3f3f3;
  color: #000;
}

.iscancel .yes {
  width: 50%;
  color: green;
}