<!--pages/movieInfo/movieInfo.wxml-->
<view class='moviesInfo' style="background-image: url('{{moviesData.images.large}}');background-repeat: no-repeat;">
  <view class='zhezhao'></view>
  <view class='message'>
     <view class='haibao'>
      <image src="{{moviesData.images.large}}"></image>
     </view>

      <view class='text'>
        <view class='movename'>{{moviesData.title
}}</view>
        <view class='waiguoName'>{{moviesData.original_title}}</view>
        <view class='pingfen'>
           <text class='fen'>{{moviesData.rating.average}}</text>
           <text class='peoper'>{{moviesData.ratings_count}}人评分</text>
        </view>

         <view class='yugao' bindtap='yugaoHander' data-Id="{{moviesData.id}}">预告片</view>
      </view>
  </view>
</view>

<view class='xiangxijieshao'>
    <view>{{moviesData.durations[0]}} 
    <text wx:for="{{moviesData.genres}}" wx:key="{{index}}">{{item}} <text wx:if="{{index !== moviesData.genres.length - 1}}"> / </text> </text>
    </view>
    <view>{{moviesData.pubdates[moviesData.pubdates.length - 1]}}上映 {{moviesData.countries[0]}}</view>
    <view>{{moviesData.directors[0].name}}(导演) {{moviesData.casts[0].name}} / {{moviesData.casts[1].name}}</view>
</view>

<view class='juqing'>
  <view class='juqingjianjie'>{{moviesData.title}} 剧情简介</view>
  <view class='xinxi'>{{moviesData.summary}}</view>
</view>
