/* pages/user/user.wxss */
.userinfo {
  width: 100%;
  height: 100%;
  background: #fafafa;
  padding-top: 20rpx;
  position: relative;
}

/* 头像信息 */
.headpic {
  width: 100%;
  height: 350rpx;
  background: #fff;
  margin-bottom: 20rpx;
  text-align: center;
  padding-top: 68rpx;
  box-sizing: border-box;
}

.headpic image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.username {
  margin-top: 40rpx;
  font-size: 28rpx;
}

.username .vip {
  font-size: 20rpx;
   color: red; 
  font-weight: 700;
  margin: 0 4rpx;
}

.username image {
  width: 22rpx;
  height: 22rpx;
  margin-left: 8rpx;
}

.lookback {
  padding: 0 22rpx;
  height: 116rpx;
  width: 100%;
  background: #fff;
  line-height: 116rpx;
  font-size: 28rpx;
  font-weight: 700;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.lookback image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right:20rpx;
  top: 36rpx;
}

.userInxi {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.userInxi .text {
  margin-top: 40rpx;
  line-height: 40rpx;
  padding: 16rpx;
}

.userInxi button {
  font-size: 28rpx;
  margin-top: 40rpx;
}

.userLogin {
  width: 300rpx;
  height: 90rpx;
  border-radius: 150rpx;
  text-align: center;
  line-height: 90rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 26rpx;
}

.aqititle {
  margin-bottom: 20rpx;
}