<!--pages/user/user.wxml-->
<view class='userinfo'>
    <view class='headpic'>
      <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTI1VrPs7GTnFXYkR1CSicQ7icxHpVibe8bENBky1o9vso2VlNk0bfQuv0iag0QH7rL1vTrkQH43jGHH6g/132"></image>
    </view>

    <view class='username'>
      <text>{{userData.nickName}}</text>
    </view>

    <view class='where'>
       所在国家:{{userData.country}}
    </view>
    <view class='where'>
       所在省份:{{userData.province}} 
    </view>
    <view class='where'>
      所在城市：{{userData.city}}
    </view>
</view>
