<!--setting/setting.wxml-->

<import src="/component/moves-type/message.wxml"/>

<view class='cont'>
  <view class='setting'>
    <text>用户反馈</text>
    <image src='/assets/image/more.png'></image>
  </view>

  <view class='setting cancel' bindtap='dropOut'>
    <text class='{{isLogin ? "active" : ""}}'>退出登陆</text>
  </view>
</view>

<template is="message" data="{{title, tip, state}}"></template>


